{
  "name": "@tgb-resolver/web",
  "version": "1.0.0",
  "description": "Web frontend for The Gifted Battlefield resolver",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check-types": "tsc --noEmit",
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "preview": "vite preview",
    "serve": "pnpm preview",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.1",
    "@dnd-kit/helpers": "^0.5.0",
    "@dnd-kit/react": "^0.5.0",
    "@emotion/react": "^11.14.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/noto-sans-display": "^5.3.0",
    "@microsoft/signalr": "^10.0.11",
    "@microsoft/signalr-protocol-msgpack": "^10.0.11",
    "@number-flow/react": "^0.6.2",
    "@number-flow/vue": "^0.5.2",
    "@preact/signals-react": "^3.12.0",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-hotkeys-devtools": "^0.7.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/router-plugin": "^1.168.34",
    "@tgb-form/core": "^0.0.4",
    "@tgb-form/react": "^0.0.4",
    "@tgb-resolver/contracts": "workspace:*",
    "@tgb-resolver/realtime": "workspace:*",
    "@vitejs/plugin-react": "^6.1.0",
    "canvas-confetti": "^1.9.4",
    "effect": "^3.22.1",
    "i": "^0.3.7",
    "lucide-react": "^1.33.0",
    "mediabunny": "^1.55.1",
    "motion": "^13.1.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "uuid": "^14.0.2",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@preact/signals-react-transform": "^0.8.2",
    "@react-scan/vite-plugin-react-scan": "^0.2.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/router-cli": "^1.167.32",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^30.0.1",
    "react-scan": "^0.5.7",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
