{
  "name": "tgb-resolver",
  "description": "The Gifted Battlefield OJ resolver, compatible with DMOJ-exported ICPC XML format.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "check": "biome check . --write",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "format": "biome format . --write",
    "generate": "turbo run generate",
    "hooks:install": "git config core.hooksPath .githooks",
    "knip": "knip",
    "lint": "biome lint . --write",
    "nuget:outdated": "turbo run nuget:outdated --filter=@tgb-resolver/server",
    "nuget:update": "turbo run nuget:update --filter=@tgb-resolver/server",
    "preview": "turbo run preview",
    "quality": "turbo run quality --filter=@tgb-resolver/server",
    "serve": "turbo run serve",
    "sync": "pnpm syncpack fix --dependency-types prod,dev,peer && pnpm syncpack format",
    "sync:check": "pnpm syncpack lint --dependency-types prod,dev,peer",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@types/node": "^26.1.1",
    "knip": "^6.29.0",
    "syncpack": "^15.3.2",
    "turbo": "^2.10.6",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24.15.0",
    "pnpm": ">=11.1.3"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
