{
  "name": "@tgb-resolver/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "run-s generate:wire build:binary generate:openapi",
    "build:binary": "cross-env CGO_ENABLED=0 go build -trimpath -ldflags=\"-s -w\" -o dist/server .",
    "check-types": "go vet ./...",
    "dev": "go run .",
    "generate": "run-s generate:tools generate:proto generate:wire",
    "generate:openapi": "go run . --dump-openapi openapi.yaml",
    "generate:proto": "buf generate",
    "generate:tools": "go build -o ./tools/bin/protoc-gen-go google.golang.org/protobuf/cmd/protoc-gen-go",
    "generate:wire": "go run github.com/google/wire/cmd/wire ./...",
    "preview": "run-s build serve:binary",
    "serve": "run-s build serve:binary",
    "serve:binary": "node ./scripts/run-dist.mjs",
    "start": "node ./scripts/run-dist.mjs",
    "test": "go test ./..."
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.57.0",
    "@bufbuild/protoc-gen-es": "^2.14.1",
    "cross-env": "^7.0.3",
    "npm-run-all2": "^9.0.2"
  }
}
